// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #E5E5E5;//my border 分隔线颜色
@gray-5: #AEAEAE;//my灰色文字 常用语input placeholder的颜色
@gray-7: #656565;//my 主要文字颜色 #666666 等相似色值也用这个
@gray-75: #4B4B4B;//my 次要级黑色文字
@gray-8: #333333;//my 主要黑色文字 加粗文字 常用于title 相近值 #4B4B4B #404040
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;


// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-title:17px;
@font-weight-bold: 500;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
sans-serif;

@primary-color: #20A596;
@disable-color :#AEAEAE ;


//button
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
@button-large-height: 45px;
@button-large-line-height: 43px;


.van-button--disabled {
  background: @disable-color;
  border-color: @disable-color;
}

.van-button--large{
  width: calc(100% - 76px);
  padding:  0  38px;
  border-radius: 23px;
}
.van-button {
  font-size: @font-size-md;
}

.van-nav-bar {
  padding-top: 24px;
}



//NavBar
@nav-bar-background-color: @primary-color;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-size-title;


.van-nav-bar__text:active{
  background: @primary-color;
}


//Field 输入框
@field-input-text-color: @text-color;
@field-placeholder-text-color: @gray-5;
.van-field{
  padding: 17px 24px;
  //margin: 0 24px;
  //border-bottom: 1px solid @gray-4;
}

.van-field:not(:last-child)::after {

  border-bottom: 1px solid @gray-4;
  left: 24px;
  right: 24px;
}


// Tabbar

// TabbarItem
@tabbar-item-active-color: @primary-color;
